{
  "short_name": "TicTacToe",
  "name": "Tic Tac Toe Game",
  "icons": [
    {
      "src": "tic-tac-toe2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "tic-tac-toe2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}